This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r-intro.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--to sort, need author or key in R-studio-site
Warning--to sort, need author or key in Anaconda-site
Warning--to sort, need author or key in vs-code
Warning--to sort, need author or key in visual-studio
Warning--to sort, need author or key in google-collab
You've used 7 entries,
            1935 wiz_defined-function locations,
            505 strings with 4498 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 161
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 123
:= -- 276
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 91
empty$ -- 156
format.name$ -- 6
if$ -- 325
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 38
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 89
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 4
width$ -- 0
write$ -- 85
(There were 5 warnings)
